worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 4096;
}

http {
    access_log on;
    proxy_cache_path ./cache levels=1:2 keys_zone=my_cache:1m max_size=1g inactive=1m use_temp_path=off;

    upstream decks {
        server decks:8085;
        keepalive 200;
    }

    server {
        listen 80 default_server;
        access_log on;
        location / {
            proxy_pass http://decks;
            proxy_http_version 1.1;

            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


            add_header X-Proxy-Cache $upstream_cache_status;

        }
    }
}
